## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_portal?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Gui@rese1010

# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver